<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <FrameLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView 
            android:padding="0dp"
            android:src="@drawable/java_up_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
            <ImageView 
                android:padding="0dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/java_father"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="8dp"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="97dp"
                android:textColor="@android:color/white"
                android:text="James"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="8dp"
                android:textStyle="bold"
                android:layout_marginTop="97dp"
                android:layout_marginLeft="120dp"
                android:text="Gosling"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Basic"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="FREE STUDY APP"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"/>
            <TextView 
                android:layout_marginTop="8dp"
                android:layout_marginLeft="210dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Generic"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
             <TextView 
                android:background="#A8A8A8"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="182dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:text="Assemble"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="140dp"/>
              <TextView 
                android:layout_marginTop="65dp"
                android:layout_marginLeft="210dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Reflect"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
  
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ImageView 
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/java_1_1"/>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_1"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Java Basic"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/javabasic_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/java_1"        
                android:padding="0dp"
                android:src="@drawable/java_1_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
                <TextView 
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Iterator or for...in ? "
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="EntrySet or KeySet ?"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="50dp"/>
                 <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="HashMap And HashTable"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>    
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
                <ImageView 
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/java_2_1"/>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_1"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Java arithmetic"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/arithmetic_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/java_2"     
                android:padding="0dp"
                android:src="@drawable/java_2_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
                 <TextView 
                    android:textStyle="italic"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Quick Sort or Merge Sort ?"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="Binary-Search or Block-Search ?"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="10dp"/>
                 <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sort And Search"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>
           
        </LinearLayout>
         <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
                <ImageView 
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/java_3_1"/>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_1"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="DataBase"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/database_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                    android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/java_3"
                android:padding="0dp"
                android:src="@drawable/java_1_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/> 
                <TextView 
                    android:textStyle="italic"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="select * from table where...."
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="update table set...where..."
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="33dp"/>
                 <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Structured Query Language"
                    android:layout_marginTop="30dp"
                    android:textSize="9dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                 </FrameLayout>
        </LinearLayout>
         <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
                <ImageView 
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/java_4_1"/>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_1"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Java Web"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/javaweb_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/java_4"
                android:padding="0dp"
                android:src="@drawable/java_2_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
             <TextView 
                    android:textStyle="italic"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="〈%out.println('');%〉"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="doGet and doPost"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="40dp"/>
                 <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Servlet and JSP"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/java_5_1" />

            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_2"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Design pattern"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/designpattern_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton
                android:id="@+id/java_5"
                android:padding="0dp"
                android:src="@drawable/java_1_4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
                <TextView 
                    android:textStyle="italic"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Singleton and Proxy Pattern"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="Adapter and Iterator Pattern"
                    android:layout_marginTop="45dp"/>
                 <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Factory Pattern"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>
          
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </LinearLayout>
</LinearLayout>