<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_height="fill_parent" 
 	android:layout_width="fill_parent">
 	<SurfaceView 
 	    android:id="@+id/surfaceView1"
 		android:layout_height="fill_parent" 
 		android:layout_width="fill_parent">
 	</SurfaceView>
    <LinearLayout 
        android:layout_height="wrap_content"
 		android:layout_width="fill_parent" 
 		android:layout_gravity="bottom"
 		android:orientation="vertical">
 		<LinearLayout 
 		    android:orientation="horizontal"
  			android:layout_marginTop="4.0dip"
  			android:layout_height="wrap_content" 
  			android:layout_width="wrap_content">
 			<ImageButton 
 			    android:padding="0dp"
 			    android:src="@drawable/play"
 			    android:layout_width="wrap_content"
  				android:layout_height="wrap_content" 
  				android:id="@+id/play"/>
 
 			<ImageButton 
 			    android:layout_marginLeft="10dp"
 			    android:padding="0dp"
 			    android:src="@drawable/pause"
 			    android:id="@+id/pause"
 			    android:layout_height="wrap_content" 
 			    android:layout_width="wrap_content">   
 			</ImageButton>
 			
  			<ImageButton 
  			    android:layout_marginLeft="10dp"
  			    android:src="@drawable/stop"
  			    android:layout_height="wrap_content"
  				android:layout_width="wrap_content"  
  				android:id="@+id/stop"
  				android:padding="0dp">
  			</ImageButton>
 	</LinearLayout>
 
 	<LinearLayout 
 	    android:orientation="horizontal"
  		android:layout_width="fill_parent" 
  		android:layout_height="wrap_content"
  		android:layout_marginBottom="20dip">
  			<SeekBar 
  			    android:paddingRight="10dip" 
  			    android:layout_gravity="center_vertical"
  				android:paddingLeft="10dip" 
  				android:layout_weight="1.0"
  				android:layout_height="wrap_content" 
  				android:layout_width="wrap_content"
  				android:id="@+id/seekbar" 
  				android:max="100">
  			</SeekBar>
 	</LinearLayout>
 	</LinearLayout>
</FrameLayout>