<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout 
        android:background="#000000"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <com.android_textview_cil_212_app.ShineTextView
           	android:id="@+id/android_shineTextView"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_marginTop="5dp"
           	android:layout_marginLeft="110dp"
           	android:textSize="20dp"
           	android:text="Clicking Me">
       </com.android_textview_cil_212_app.ShineTextView>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="3dp"
        android:layout_width="fill_parent"
        android:background="#C0C0C0">
    </LinearLayout>
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Welcome To Android"
            android:textColor="#C0C0C0"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- 表格部分... -->
    <TableLayout 
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton 
                	android:id="@+id/android_main_1"
                	android:padding="0dp"
                	android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
               		android:src="@drawable/android_menu"
                	android:alpha="0.7"/>
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/android_basic_logo"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Android Basic"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Basic is the hard truth"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content">
                <ImageButton 
                	android:id="@+id/android_main_2"
                	android:padding="0dp"
                	android:layout_height="wrap_content"
                	android:src="@drawable/android_menu1"
                	android:gravity="center"
                	android:layout_width="wrap_content"/>
                <ImageView 
                    android:src="@drawable/android_components_logo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView 
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Android UI Designed"/>
                <TextView 
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="It is very important for us to design the UI"
                    android:textSize="8dp"/>
                <ImageView 
                    android:src="@drawable/menu_net_update"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="150dp"/>
            </FrameLayout>
            
        </TableRow>
        
        <!-- 第二行 tablerow -->
        <TableRow 
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton 
                    android:id="@+id/android_main_3"
                    android:padding="0dp"
                    android:src="@drawable/android_menu"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:text="Event Handling"
                    android:textStyle="bold"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Event handling is the "
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="core of Android"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"/>
                <ImageView           
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_device_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton 
                    android:id="@+id/android_main_4"
                    android:src="@drawable/android_menu"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_advanced_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Advanced View is "
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView 
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Advanced View"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="magical"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"/>  
            </FrameLayout>
            <FrameLayout 
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton 
                    android:id="@+id/android_main_5"
                    android:src="@drawable/android_menu"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView 
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Communicate"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Intent And Service"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiple activities"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_source_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
            </FrameLayout>
          
        </TableRow>
        
        <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton 
                    android:id="@+id/android_main_6"
                    android:gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/android_menu"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView 
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Multi-Media"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Audio And Video"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Animation Effect"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_multimedia_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton 
                    android:id="@+id/android_main_7"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_menu"
                    android:padding="0dp"
                    android:layout_width="wrap_content"/>
                <TextView 
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Data storage"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ContentProvider"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="SharePreference"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="SD card"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_datastorage_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton 
                    android:id="@+id/android_main_8"
                    android:gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/android_menu"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView 
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Network app"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Http And Socket"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="WebService And Wifi"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="bluetooth"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_network_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
            </FrameLayout>
             
        </TableRow>
        <!--第三行 tablerow-->
        <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
               	<ImageButton 
                    android:id="@+id/android_main_9"
                    android:gravity="center"
                    android:src="@drawable/android_menu"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView 
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Game develop"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Android OpenGL"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Android2D"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Libgdx"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_games_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton 
                    android:id="@+id/android_main_10"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_menu"
                    android:padding="0dp"
                    android:layout_width="wrap_content"/>
                    <TextView 
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Interview"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="InterView questions"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_interview_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_marginLeft="15dp"  
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
               <ImageButton 
                    android:id="@+id/android_main_11"
                    android:gravity="center"
                    android:src="@drawable/android_menu"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView 
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Advance invent"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Advanced developed"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_userinterface_logo"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
              <FrameLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <ImageButton 
                      android:id="@+id/android_main_12"
                   	  android:layout_height="wrap_content"
                	  android:layout_width="wrap_content"
                      android:padding="0dp"
                      android:src="@drawable/android_menu2"/>
               	  <TextView 
                   	  android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="Android"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:textStyle="bold"/>
              </FrameLayout>
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="2.67dip"
                android:background="#00ffff"></LinearLayout>
                <FrameLayout  
                    android:layout_width="wrap_content"
                  	android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/android_main_13"  
                		android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:padding="0dp"
                		android:src="@drawable/android_menu2"/>
               		<TextView 
                   		android:layout_height="wrap_content"
                   		android:layout_width="wrap_content"
                  		android:text="Java"
                   		android:textColor="@android:color/white"
                   		android:layout_gravity="center"
                   		android:textStyle="bold"/>
              	</FrameLayout>
              <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="2.67dip"
                android:background="#00ffff"></LinearLayout>
                <FrameLayout 
                  	android:layout_width="wrap_content"
                  	android:layout_height="wrap_content">
                	<ImageButton
                	    android:id="@+id/android_main_14"
                		android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:padding="0dp"
                		android:src="@drawable/android_menu2"/>
               		<TextView 
                   		android:layout_height="wrap_content"
                   		android:layout_width="wrap_content"
                   		android:text="C/C++"
                   		android:textColor="@android:color/white"
                   		android:layout_gravity="center"
                   		android:textStyle="bold"/>
              </FrameLayout>
                <LinearLayout 
                	android:layout_height="wrap_content"
                	android:layout_width="2.67dip"
                	android:background="#00ffff"></LinearLayout>
                    <FrameLayout 
                  		android:layout_width="wrap_content"
                  		android:layout_height="wrap_content">
                	<ImageButton 
                	    android:id="@+id/android_main_15"
                		android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:padding="0dp"
                		android:src="@drawable/android_menu2"/>
               <TextView 
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:text="Html"
                   android:textColor="@android:color/white"
                   android:layout_gravity="center"
                   android:textStyle="bold"/>
              </FrameLayout>
         </TableRow>
    </TableLayout>
</LinearLayout>