<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <FrameLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView 
            android:padding="0dp"
            android:src="@drawable/java_up_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
            <ImageView 
                android:padding="0dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/java_father"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="8dp"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="97dp"
                android:textColor="@android:color/white"
                android:text="James"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="8dp"
                android:textStyle="bold"
                android:layout_marginTop="97dp"
                android:layout_marginLeft="120dp"
                android:text="Gosling"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Advance"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="30dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="FREE STUDY APP"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"/>
            <TextView 
                android:layout_marginTop="8dp"
                android:layout_marginLeft="210dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Struts"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
             <TextView 
                android:background="#A8A8A8"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="182dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:text="Spring"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="140dp"/>
              <TextView 
                android:layout_marginTop="65dp"
                android:layout_marginLeft="210dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Hibernate"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
  
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ImageView 
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/java_next_1"/>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_1"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Java Frame"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/framework_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/java_next_1"
                android:padding="0dp"
                android:src="@drawable/java_1_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
              <TextView 
                    android:textStyle="italic"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Integrated framework"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="(struts 1~struts 2)——>WebWork"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="8dp"/>
                 <TextView 
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="S S H"
                    android:layout_marginTop="30dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
                <ImageView 
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/java_next_2"/>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_1"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Java EE"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/javaee_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/java_next_2"
                android:padding="0dp"
                android:src="@drawable/java_2_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/> 
                
                <TextView 
                    android:textStyle="italic"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Java 2 Platform Enterprise Edition"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="JDBC And JNDI And EJB And XML..."
                    android:layout_marginTop="45dp"/>
                 <TextView 
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="J2EE AND J2SE AND J2ME"
                    android:layout_marginTop="30dp"
                    android:textSize="9dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                 </FrameLayout>
        </LinearLayout>
         <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
                <ImageView 
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/java_next_3"/>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_1"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Java Advanced"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/java_advance_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                    android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/java_next_3"
                android:padding="0dp"
                android:src="@drawable/java_1_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>    
                <TextView 
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Runnable and Synchronized"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="JVM AND JOIN"
                    android:layout_marginTop="45dp"/>
                 <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Advanced Development   "
                    android:layout_marginTop="30dp"
                    android:textSize="9dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                 </FrameLayout>
        </LinearLayout>
         <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
                <ImageView 
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/java_next_4"/>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_1"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Java interview"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/interview_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageButton 
                android:id="@+id/java_next_4"
                android:padding="0dp"
                android:src="@drawable/java_2_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
             <TextView 
                    android:layout_marginLeft="15dp"
                    android:textStyle="italic"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="the meaning of keywords this   "
                    android:textSize="7dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:text="difference between HashTable and HashMap "
                    android:layout_marginTop="45dp"/>
                 <TextView 
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Some Interface Questions"
                    android:layout_marginTop="30dp"
                    android:textSize="9dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/java_next_5" />

            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                     android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/java_small_2"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Java API"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/javaapi_logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageView 
                     android:padding="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="53dp"
                    android:src="@drawable/java_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageButton        
                android:id="@+id/java_next_5"
                android:padding="0dp"
                android:src="@drawable/java_1_4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView 
                    android:layout_marginLeft="20dp"
                    android:textStyle="italic"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="include All Source code"
                    android:textSize="8dp"
                    android:textColor="@android:color/white"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="7dp"
                    android:textStyle="italic"
                    android:text="Help you develop your application.   "
                    android:layout_marginTop="45dp"/>
                 <TextView 
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="API File"
                    android:layout_marginTop="30dp"
                    android:textSize="9dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </LinearLayout>
</LinearLayout>