<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/c_bg"
    android:orientation="vertical">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout 
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <FrameLayout 
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <ImageButton 
                    	android:layout_width="fill_parent"
                    	android:layout_height="fill_parent"
                    	android:src="@drawable/btn_back_nor"
                    	android:padding="0dp"
                    	android:alpha="0.2"/>
                    <ImageView 
                        android:padding="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/android_advanced"/>
                    <TextView 
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="Basic"/>
                </FrameLayout>
               
            </LinearLayout>
           
             <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <FrameLayout 
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <ImageButton 
                    	android:layout_width="fill_parent"
                    	android:layout_height="fill_parent"
                    	android:src="@drawable/btn_back_nor"
                    	android:padding="0dp"
                    	android:alpha="0.2"/>
                    <ImageView 
                        android:padding="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/android_userinterface"/>
                    <TextView 
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="Algorithm"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        
         <LinearLayout 
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <FrameLayout 
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <ImageButton 
                    	android:layout_width="fill_parent"
                    	android:layout_height="fill_parent"
                    	android:src="@drawable/btn_back_nor"
                    	android:padding="0dp"
                    	android:alpha="0.2"/>
                    <ImageView 
                        android:padding="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/android_basic"/>
                    <TextView 
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="InterView"/>
                </FrameLayout>
               
            </LinearLayout>
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <FrameLayout 
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <ImageButton 
                    	android:layout_width="fill_parent"
                    	android:layout_height="fill_parent"
                    	android:src="@drawable/btn_back_nor"
                    	android:padding="0dp"
                    	android:alpha="0.2"/>
                    <ImageView 
                        android:padding="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/android_interview"/>
                    <TextView 
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="Advanced"/>
                </FrameLayout>
               
            </LinearLayout>
         </LinearLayout>
          <LinearLayout 
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <FrameLayout 
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <ImageButton 
                    	android:layout_width="fill_parent"
                    	android:layout_height="fill_parent"
                    	android:src="@drawable/btn_back_nor"
                    	android:padding="0dp"
                    	android:alpha="0.2"/>
                    <ImageView 
                        android:padding="0dp" 
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/android_device"/>
                    <TextView 
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="Basic"/>
                </FrameLayout>
               
            </LinearLayout>
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <FrameLayout 
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <ImageButton 
                    	android:layout_width="fill_parent"
                    	android:layout_height="fill_parent"
                    	android:src="@drawable/btn_back_nor"
                    	android:padding="0dp"
                    	android:alpha="0.2"/>
                    <ImageView 
                        android:padding="0dp"  
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/android_network"/>
                    <TextView 
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="Basic"/>
                </FrameLayout>
               
            </LinearLayout>
          </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#C0C0C0"></LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1.5">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="news"
                android:textColor="@android:color/black"/>
        </LinearLayout>
          <LinearLayout 
                 android:layout_width="1dp"
                 android:layout_height="fill_parent"
                 android:background="#C0C0C0">
             </LinearLayout>
         <LinearLayout 
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="4">
             <LinearLayout 
                 android:layout_height="20dp"
                 android:layout_width="fill_parent">
                 <TextView 
                     android:layout_marginTop="3dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="167dp"
                     android:text="Message"
                     android:textSize="15dp"
                     android:textStyle="bold"
                     android:textColor="@android:color/white"/>
             </LinearLayout>
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="1dp"
                 android:background="#C0C0C0">
             </LinearLayout>
             <LinearLayout 
                 android:orientation="vertical"
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent">
             <LinearLayout 
                 android:layout_height="0dp"
                 android:layout_width="fill_parent"
                 android:layout_weight="1">
                 <TextView 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:textColor="@android:color/white"
                     android:textSize="20sp"
                     android:text="爱生活,爱安卓"/>
             </LinearLayout>
              <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="1dp"
                 android:background="#C0C0C0">
             </LinearLayout>
             <LinearLayout 
                 android:layout_height="0dp"
                 android:layout_width="fill_parent"
                 android:layout_weight="1">
                  <TextView 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:textColor="@android:color/white"
                     android:textSize="20sp"
                     android:text="爱生活,爱安卓"/>
             </LinearLayout>
             </LinearLayout>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>